0:00 – 1. Allegro ma non troppo
13:31 – 2. Allegro grazioso – Meno mosso
20:34 – 3. Poco adagio
29:41 – 4. Finale. Allegro con brio

The Piano Trio in F minor could be regarded not only as one of the major achievements of Dvorak’s chamber music, but also as one of the most important works of its genre. Its strength lies in the unusual wealth of musical ideas and their resourceful development, in the assured structure of the individual movements and the formal integrity of the work as a whole, and in the concentration of sound whilst ensuring the right balance between the instruments. The opulence of sound, expression and form in this symphonically conceived work almost transcends the chamber music genre itself. In terms of its expression, this composition is exceptional in Dvorak’s oeuvre: instead of the warmth and spontaneous joy of life typical for Dvorak, the music here conveys dark and sombre thoughts, a sense of uncertainty, uneasiness and defiance. Taking into account these qualities, the work might be seen as the chamber counterpart to the composer’s Symphony No. 7 in D minor, which originated in the same period.  
For its grave, philosophical tone, the Trio in F minor is often described as Dvorak’s “most Brahmsian” work. One could, in fact, consider a specific source of inspiration: Brahms’s Piano Quintet, Op. 34, from the year 1864. Its expression is very similar, it is written in the same key and has a similar choice of instruments and corresponding introduction – the instruments make their striking entry with the main theme in unison, without the use of harmony. Irrespective of possible sources of inspiration, Dvorak’s trio is a masterpiece formally rooted in the long-established traditions of European chamber music, but introducing fresh, wholly unconventional ideas.          (www.antonin-dvorak.cz)

Composer – Antonín Dvořák (1841-1904)
Ensemble – Beaux Arts Trio (Piano – Menahem Pressler, Violin – Isidore Cohen, Cello – Bernard Greenhouse)
Year of recording – 1969