César-Auguste-Jean-Guillaume-Hubert Franck (10 December 1822 – 8 November 1890) was a composer, pianist, organist, and music teacher who worked in Paris during his adult life. He was born in Liège, in modern-day Belgium (though at the time of his birth it was part of the United Kingdom of the Netherlands). He gave his first concerts there in 1834 and studied privately in Paris from 1835, where his teachers included Anton Reicha.

Please support my channel:
https://ko-fi.com/bartjebartmans

Piano Trio in C major, "Grand Trio", CFF 108 (September 22, 1834)

1. Adagio - Allegretto non troppo - Più lento - Tempo Iº - Molto più lento - Tempo Iº - Più lento
2. Allegro 

Tatiana Samouil, violin; Justus Grimm, cello & David Lively, piano

Let it sink in that 12-year old César Franck played this piano part himself. A lovely indulgence of talent, what starts as pleasant parlor (salon) music slowly turns into a glittering, even thunderous at times, piano score. I have a feeling that the listeners were stunned. Probably his goal? 

For the ones who are quick to state he was just merely showing off, they don't understand the machinations of composing and performing. You don't tell your dentist when he/she is excellent that they are showing off are you? Or your car mechanic, even lawyer, etc. etc. 

For musicians/composers it is often damned if you do, damned if you don't.