Rekuerdos del disco kampos de exterminio de Envidia Kotxina

Letra:

En cada momento te siento en mi cerebro,
luego fuiste un santo dentro de mi corazón,
y hoy yo kisiera alkanzarte con un beso
pero no puedo
y me enfermo de dolor.

Vivo en tu rekuerdo
kuando no estas aki
por mucho ke lo intento
no acabo de sufrir
mi mundo esta vacío
todo en la confusión
por ese mal de vida
ke as dejado en mi interior

te veo en la distancia
perdida entre esa niebla
ke mis sentidos
no consiguen borrar
no respira mi vida
si no estas junto a mi
me ahogo dame aire
ke no kiero morir

cojo otra botella
la trago sin parar
rompo en mil pedazos su espejo de kristal
veo tus ojos
Y eskucho tu sonrisa
No hay droga ke consiga ke te pueda olvidar

ya eres parte de mi alma
eres parte de mi error
eres la dulce tortura ke kausa mi dolor
de este sueño de lokura no kiero despertar
si mato mis rekuerdos
ya no me keda na