Doralice

Doralice eu bem que lhe disse, 
 Amar é tolice, É bobagem, ilusão

 Eu prefiro viver tão sozinho, 
 Ao som do lamento do meu violão

 Doralice eu bem que lhe disse, 
 Olha essa embrulhada, 
 Em que vou me meter

 Agora amor, Doralice meu bem, 
 omo é que nós vamos fazer?

 Um belo dia você me surgiu, 
 Eu quis fugir mas você insitiu

 Alguma coisa bem que andava me avisando, 
 Até parece que eu estava adivinhando

 Eu bem que não queria me casar contigo, 
 Bem que não queria enfrentar, 
 esse perigo Doralice

 Agora você tem que me dizer, 
 Como é que nós vamos fazer?