É Luxo Só

Olha, essa mulata quando samba
 É luxo só
 Quando todo seu corpo se embalança
 É luxo só
 Tem um não sei quê
 Que faz a confusão
 O que ela não tem meu Deus, 
 É compaixão
 Êta, mulata quando, ah
 Olha, essa mulata quando dança
 É luxo só
 Quando todo seu corpo se embalança
 É luxo só
 Porém seu coração quando se agita
 E palpita mais ligeiro
 Nunca vi compasso tão brasileiro

Êta, samba, cai pra lá
 Cai pra cá, cai pra lá, cai pra cá
 Êta, samba, cai pra lá
 Cai pra cá, cai pra lá, cai pra cá
 Mexe com as cadeiras, mulata
 Seu requebrado me maltrata