Label: RCA Victor - LPM-2323
Format: Vinyl
Country: US
Released: 1961

Song List:
【00:00】A1 - Clementine 3:00
【03:01】A2 - I Didn't Know 3:01
【06:05】A3 - Sunday 3:00
【09:07】A4 - Changes - Take 2 2:51
【11:58】A5 - Changes - Excerpt From Take 1 1:05
【13:06】A6 - Lonely Melody - Take 3 2:47
【15:55】A7 - Lonely Melody - Take 1 2:56
【18:50】B1 - From Monday On 3:00
【21:51】B2 - There Ain't No Sweet Man That's Worth The Salt Of My Tears 3:30
【25:22】B3 - San 3:21
【28:44】B4 - Dardanella 3:03
【31:50】B5 - You Took Advantage Of Me 2:50
【34:42】B6 - Barnacle Bill The Sailor 2:45
【37:30】B7 - I'll Be A Friend (With Pleasure) 3:05

Musicians:
・Bix Beiderbecke (Cornet)
with others not identified.